{
  "name": "public_transport_networks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:frontend": "cd frontend && yarn build",
    "build:backend": "cd backend && yarn build",
    "build": "yarn build:backend && yarn build:frontend",
    "start:frontend": "cd frontend && yarn start",
    "start:backend": "cd backend && yarn start",
    "start": "concurrently - kill-others \"yarn start:backend\" \"yarn start:frontend\"",
    "install:backend": "cd \"backend\" && yarn",
    "install:frontend": "cd \"frontend\" && yarn",
    "postinstall": "yarn install:backend && yarn install:frontend"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "concurrently": "^4.1.0",
    "graphql": "^14.2.1",
    "mapbox-gl": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "gh-pages": "^2.0.1",
    "node-sass": "^4.11.0",
    "prettier": "^1.16.4"
  }
}
