{
  "name": "public_transport_networks",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "yarn": "^1",
    "node": "^10"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build:frontend": "cd frontend && yarn build",
    "build:backend": "cd backend && yarn build",
    "build": "yarn build:backend && yarn build:frontend",
    "start:frontend": "cd frontend && yarn start",
    "start:backend": "cd backend && yarn start",
    "start": "concurrently - kill-others \"yarn start:frontend\" \"yarn start:backend\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
