{
  "name": "public_transport_networks",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://yarynakorduba.github.io/public-transport-networks",
  "dependencies": {
    "@vx/group": "^0.0.183",
    "@vx/point": "^0.0.182",
    "@vx/scale": "^0.0.182",
    "@vx/shape": "^0.0.184",
    "@vx/vx": "0",
    "d3": "^5",
    "d3-shape": "^1",
    "flow-bin": "^0",
    "ramda": "^0",
    "react": "^16",
    "react-dom": "^16",
    "react-latex": "^1",
    "react-map-gl": "^4.1.1",
    "react-redux": "^6.0.1",
    "react-router-dom": "5",
    "recompose": "^0",
    "redux": "^4",
    "redux-promise": "^0",
    "redux-thunk": "^2",
    "rxjs": "^6.4.0",
    "turf": "^3.0.14",
    "viewport-mercator-project": "^6.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@storybook/react": "^5.0.0",
    "gh-pages": "^2.0.1",
    "node-sass": "^4.11.0",
    "prettier": "^1.16.4",
    "react-scripts": "^2.1.8"
  }
}
